EAGLE AutoRouter Statistics:

Job           : /home/eric/eagle/Servo_Controller_2.0_beta/main.brd

Start at      : 08:01:08 (6/21/10)
End at        : 08:01:09 (6/21/10)
Elapsed time  : 00:00:01

Signals       :    29   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :    87   predefined:  87 ( 19 Vias )

Router memory :   784744

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
